<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportWaypointsJson.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.0.0.1</Value>
    </Setting>
    <Setting Name="DistanceInMeters" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>